# This file would be ignored when committing to Version Control

MONGO_URL = "mongodb+srv://rousbepistola:3te5hrlns2gy@cluster0-1lsui.azure.mongodb.net/test?retryWrites=true&w=majority"
NODEMAILER_EMAIL = 'test.audreysedgeley@gmail.com'
NODEMAILER_PASS = '3te5hrlns2gy'
STRIPE_TEST_SK = 'sk_test_hVvxDocLHrnYccM7y2PW9U9K00tS7SXwUR'
STRIPE_TEST_PUBLIC = 'pk_test_uldQfpLT7sjH9MZwQqz4eCNO00rPVteNoO'
BREEZEOMETER_KEY = '453ca008418a45f889a118dcb9cac1da'
AMBI_AIR_KEY = "2e0f4c1489mshd0a4382ec92e089p14e41bjsnef78ff4ef206"
GOOG_API_KEY = 'AIzaSyCFpf4F_1DzzQmZrf3xsNggEibIQixO0k8'
REDUCE_CREDIT_DIR = "/reduceLc"